{
  "name": "vuex-mock-context",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "main": "dist/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "node test.js",
    "pretest": "npm run build:commonjs",
    "build:commonjs": "BABEL_ENV=commonjs babel index.js --out-dir dist",
    "build:es": "BABEL_ENV=es babel index.js --out-dir es",
    "build": "npm run build:commonjs && npm run build:es",
    "clean": "rimraf dist es"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "rimraf": "^2.6.1",
    "tape": "^4.6.3"
  }
}
